AWS_ACCESS_KEY_ID="op://Prod/aws_asteurer_temp/access_key"
AWS_SECRET_ACCESS_KEY="op://Prod/aws_asteurer_temp/secret_access_key"
AWS_SESSION_TOKEN="op://Prod/aws_asteurer_temp/session_token"
AWS_REGION=us-west-2